<?php

return [


    'recipes_management' => 'Recipes Management',


    /***************** Recipes Labels ***********/

    'edit_recipe'=>'Edit Recipe',
    'page_info' => 'Page Info',

    'add_recipe'=>'Add Recipe',
    'number_servings' =>'Number of servings',
    'ingredients'=>'Ingredients',
    'steps'=>'Steps',
    'related_recipes' =>'Related Recipes',
    'preparing_time'=>'Preparing time',
    'cooking_time'=>'Cooking time',
    'minute'=>'Min',
    'difficulty'=>'Difficulty',
    'keywords'=>'Keywords',
    'keywords_ar'=>'Keywords (Ar)',
    'keywords_en'=>'Keywords (En)',
    'add_ingredients'=>'Add Ingredient',
    'edt_ingredients'=>'Edit Ingredient',
    'quantity' => 'Amount',
    'unit'=>'Unit',
    'ingredients_management'=>'Ingredients',
    'sliders'=>'Sliders Management',
    'is_special'=>'Is Special Garage',

    'recipes'=>'Recipes',
    'recipe_arabize' => 'Recipe Arabize',
    'sponsors'=>'Sponsors',
    'foodie'=>'Foodie',
    'easy'=>'Easy',
    'medium'=>'Medium',
    'hard'=>'Hard',
    'garageRequests'=>'Garage requests',
    'commercial_license_image'=>'Commercial license image',
    'garageRequests-details'=>'Garage requests details',
    'reason_reject_message'=>'Reason reject message',
    'manage_garage_requests'=>'Manage garage requests',


    /***************** Foodies **************/
    'chef'=>'طباخ جديد',
    'social_media_info'=>'Social media info.',
    'foodie_recipes'=>'Foodie recipes',
    'social_media'=>'Social media',
    'story_ar'=>'Story (Ar)',
    'story_en'=>'Story (En)',


    /******************** Sponsors ********************/
    'sponsors'=>'Sponsorship ads',
    'subtitle'=> 'Subtitle',
    'subtitle_ar'=>'Subtitle (Ar)',
    'subtitle_en'=>'Subtitle (En)',
    'about_sponsor_en'=>'About sponsor (En)',
    'about_sponsor_ar'=>'About sponsor (Ar)',
    'sponsor_tags'=>'Sponsor tags',
    'sponsorad_tags'=>'Sponsor Ad tags',

    'Main_Category' =>'Main Categories',


     'confirm' => 'Are you sure !',
    'confirmDeleteAll' => 'Are you sure to delete all the selected items!',
    'confirmActiveAll' => 'Are you sure to active all the selected items !',
    'confirmNotActiveAll' => 'Are you sure to not-active all the selected items !',
    'customer_name' => 'Customer Name',
    'customer_mobile' => 'Customer Mobile',
    'done' =>'Done',
    'order_id' => 'Order Id',
    'offer_time'=>'Available Offer',
    'edit_product'=>'Edite Product',
    'add_product'=>'Add New Product',
    'statistics'=>'Statistics',
    'description'=>'Description',
    'products_management' => 'Products Management',
    'categories_management' => 'Categories Management',
    'subcategories' => 'Subcategories Management',
    'subcategory' => 'Subcategories ',
    'sub-category' => 'Subcategory ',
    'subcategoryEdit' => 'Edit Subcategory ',
    'addsubCategory' => 'add Subcategory ',
    'mainCategory' => 'Main Category ',
    'title_en' => 'Title in English',
    'title_ar' => 'Title in Arabic',
    'comment_en' => 'Comment in English',
    'comment_ar' => 'Comment in Arabic',
    'date_order' => 'Order Date',
    'order_status' => 'Order Status',

    'amount' => 'Quantity',
    'product_image' => 'Image',
    'suggestion' => 'Suggestion',
    'problem' => 'Problem',
    'other' => 'Other',
    'type_msg' => 'Type_msg',
    'preparing' => 'Preparing',
    'onDelivery' => 'On Delivery',
    'promotions' => 'Promotion Codes',
    'promotion' => 'Promotion Code',
    'details' => 'Order Details',
    'discount%' => 'Discount %',
    'delivery_cost' => 'Delivery Cost (S.A.R)',
    'price_kilo' => 'Price/K',
    'profile_image' => 'Profile Image',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'all' => 'All',
    'reset' => 'Reset',
    'user' => 'User',
    'user_edit' => 'Edit User',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password  ',
    'discount' => 'Discount',
    'discount_code' => 'Discount Code',
    'from' => 'From',
    'kilo' => 'Kilo',
    'package' => 'Package',
    'to' => 'To',
    'send_message' => 'Send Message',
    'subscribe' => 'Subscribe Email',

    'country'=>'Country',
    'city'=>'City',
    'cancel' => 'Cancel ',
    'submit' => 'Submit ',
    'create' => 'Created Successfully',
    'update' => 'Updated Successfully',
    'edit_password' => 'Edit password ',
    'name_product' => 'Product Name',
    'available_offer' => 'Available Offer',
    'start' => 'Start Date',
    'end' => 'End Date',
    'full_name' => 'Full Name',
    'read' =>'Read',
    'new' =>'New',
    'from_date'=>'From Date',
    'to_date'=>'To Date',
    'msg'=>'Message',
    'address_en' => 'Address in English ',
    'address_ar' => 'Address in Arabic ',


    'info_email' => 'Info Email ',
    'phone' => 'Phone',
    'url' => 'Site URL ',
    'facebook' => 'Facebook ',
    'twitter' => 'Twitter ',
    'instagram' => 'Instagram',
    'linked_in' => 'Linked In',
    'google_plus' => 'Google Plus',
    'youtube' =>'Youtube',
    'change_image' => 'Change Image',
    'min_order' => 'Minimum orders',

    'app_download_links' => 'App download links',
    'app_store_url' => 'App Store',
    'play_store_url' => 'Play Store',
    'rate_number'=>'Rate number',


    //siderbar
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'manage_users' => 'Users Management',
    'manage_owners' => 'Owners Management',
    'categories' => 'Categories',
    'services' => 'Services',
    'orders' => 'Orders Management',
    'ads' => 'Advertisements',
    'notifications' => 'Notifications',
    'contact' => 'Contact Us',
    'rate' => 'Rate' ,
    'pages' => 'Pages',
    'setting' => 'Settings',
    'title_setting' => 'Main Settings',
    'owners' => 'Owners' ,
    'users' => 'Users' ,
    'time to'=> 'Time_to',
    'questions'=>'FAQ',
    'time'=>'Time',
    'appName_ar'=> 'Application Name (Ar)',
    'appName_en'=> 'Application Name (En)',
    'all'=> 'All',
    'sendTo'=> 'Send To' ,
    'pendingService'=> 'Pending Orders',
    'processingService'=> 'Processing Orders',
    'completeService'=>'Completed Orders',
    'canceleService'=>'Canceled Services',
    'title' => 'Title',
    'dashboard' => 'Admin dashboard',
    'foodies'=>'Foodies',
    // Buttons

    'add' => 'Add ',
    'filter' => 'Filter ',
    'delete' => 'Delete ',
    'active' => 'Active ',
    'activation' => 'Activation ',
    'not_active' => 'Not Active',
    'cancel_activation' => 'Cancel Activation',
    'search' => 'Search ',
    'edit' => 'Edit ',
    'pending' => 'Pending',
    'processing' => 'Processing',
    'complete'=>'Complete',
    'Canceled'=> 'Canceled',
    'BrowseIamges' => 'Browse Iamges' ,
    'question'=>'Question',
    'answer'=>'Answer',
    'question_ar'=>'Question_ar',
    'question_en'=>'Question_en',
    'answer_ar'=>'Answer_ar',
    'answer_en'=>'Answer_en',
    'addquestion'=>'Add question',
    'editquestion'=>'Edit question',



    //th
    'image' => 'Image ',
    'images' => 'More Images',
    'status' => 'Status ',
    'name' => 'Name ',
    'price' => 'Price ',
    'address' => 'Address ',
    'created' => 'Created At',
    'action' => 'Actions',
    'no' => 'Not Found !',
    'name_service' => 'Service Name',
    'category'=>'Category',
    'name_owner' => 'Owner Name' ,
    'available_work' =>'Available Work' ,
    'total' => 'Total' ,
    'booking_date' => 'Booking Date',
    'booking_time' => 'Booking Time',
    'price-service' => 'Price Service',
    'price-addservice' => 'price-addition Services',
    'change-status'=> 'Change Status' ,
    //notification
    'create' => 'Create',
    'cash'=>'Cash',
    'credit'=>'credit',
    'wallet'=>'wallet',
    'payment'=>'payment',
    'Yes'=>'Yes',
    'no_label'=>'No',

    //label
    'name_en' => 'Name in English',
    'name_ar' => 'Name in Arabic',
    'categoryEdit' => 'Edit Category' ,
    'logo' => 'Logo' ,
    'addCategory' => 'Add Category' ,
    'new_owner' => ' Add new Owner' ,
    'edit_owner' => 'Edit Owner' ,
    'newService' => 'Add New Serice ' ,
    'edit_service' => 'Edit Service',
    'description_en' => 'Description in English',
    'description_ar' => 'Description in Arabic',
    'attachments' =>'Attachments',
    'additionServices'=>'addition Services',
    'addionalServices'=>'Addional Services',
    'add_additionServic'=> 'Add Addition Servic' ,
    'edit_additionServic' => 'Edit Addition Servic',



    'countries' => 'Countries',
    'cities' => 'Cities Management',
    'all_cities' => 'Cities',
    'new_city' => 'New City',
    'new_country' => 'New Country',
    'city' => 'City',
    'country' => 'Country' ,
    'addCity' => 'Add City',
    'addCountry' => 'Add Country',

    'link' => 'Link',
    'addAd' => 'Add Advertisement',
    'editAd' => 'Edit Advertisement',


    'all_category' => 'All Category ',
    'new_category' => 'New Category',

     'message'=>'Message',

    'edit_my_profile'=>'Edit Profile',
    'Change Password'=>'Change Password',
    'logout' => 'Logout',
    'admin_type'=>'Admin type',
    'edit_admin'=>'Edit Admin',
    'add_admin'=>'Add New Admin',
    'ounce'=>'Ounce',
    'piece'=>'Piece',
    'bag'=>'Bag',
    'number'=>'Number',
    'select'=>'Select',
    'orderQuery'=>'Order',
    'availability'=>'Availability',
    'order_date'=>'Order date',
    'order_time'=>'Time',
    'invoice_discount'=>'Bill discount',
    'net'=>'Net total',
    'ch_status'=>'Change order status # ',
    'working_hrs'=>'Working hours',
    'contact_info'=>'Contact details',
    'print'=>'Print',
    'order-details' => 'Order details',
    'customer-details' => 'Customer details',
    'ordernumber' => 'Order number',
    'role'=>'Roles',
    'title_admin'=>'Admins',
    'admins'=>'Admins Management',
    'Admin'=>'Admin',
    'subject' => 'Subject',
    'subject_en' => 'Subject (En)',
    'subject_ar' => 'Subject (Ar)',
    'message_ar' => 'Message (Ar)',
    'message_en' => 'Message (En)',
    'all_users' => 'All Users',
    'garage_owners' => 'Garages Owners',
    'garage_owner_name' => 'Garages owner name',

    'customers' => 'customers',

    'sended' => 'sent sucssesfuly',


    'keyword_en' => 'Key Word in English',
    'keyword_ar' => 'Key Word in Arabic',

    'slug_en' => 'Slug in English',
    'slug_ar' => 'Slug in Arabic',
    'slug' => 'Slug (English only)',

    'workrequests' => 'Work Requests',
    'productoffers' => 'Product Offers',
    'add_offer' => 'Add Offer',
    'giftcards' => 'Gift Cards',
    'addCard' => 'Add Card',
    'cardEdit' => 'Card Edit',
    'additions_mangment' => 'Addition Management',
    'editqustion' => 'Edit question',
    'addqustion' => 'Add question',
    'flower_count' => 'Flower count',
    'additions' => 'Additions ',
    'add_to_most_selling' => 'Add to most selling',
    'add_to_newest' => 'Add to newest',
    'offer_price' => 'Offer price (S.A.R)',

    'type' => 'Type',
    'gift' => 'Gift',
    'normal' => 'Normal',

    'product_review' => 'Product review',
    'product_name' => 'Product name',
    'comment' => 'Comment',
    'reviews' => 'Reviews',
    'eventCategories' => 'Event Categories',

    'specialRequests' => 'Special Requests',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',

    'pointsToSAR' => 'Points per 1 (SAR)',
    'SAR_to_points' => 'Money per 1 point',
    'price_sar' => 'Price (S.A.R)',
    'price_offer' => 'Price offer',
    'addImages' => 'Add images',
    'card_image' => 'Card image',
    'add_new' => 'Add new',
    'edit_addition' => 'Edit addition',
    'price_total_sar' => 'Price total (S.A.R)',
    'payment_type' => 'Payment type',
    'Cash_on_delivery' => 'Cash on delivery',
      'points' => 'Points',
    'electronic' => 'Electronic',
    'account_Details' => 'Account Details',
    'donesucssesfuly' => 'Done Sucssesfuly',
    'WelcometoAshiaa' => 'Welcome to Ashiaa',
    'Password_modified' => 'Password modified',
    'added_to_ashiaa' => 'Added  to Ashiaa',
    'offers' => 'Offers',
    'expired' => 'Expired',
    'invoice_discount_sar' => 'Invoice discount (S.A.R)',
    'total_sar' => 'Total (S.A.R)',
    'sar' => 'S.A.R',
    'total_price_sar' => 'Total after discount and tax(S.A.R)',
    'ordered_date' => 'Ordered date',
    'date' => 'Date',
    'number' => 'Number',
    'categ' => 'Category',


    'Sign_in' => 'Sign in',
    'Login_Into_Panel' => 'Login Into Your Control Panel',
    'Keep_Signed' => 'Keep Me Signed in',

    'customerComments' => 'Customer Comments',
    'addComments' => 'Add Comments',
    'editComments' => 'Edit Comments',

    'landingPage' => 'Landing Page',
    'expectations' => 'Expectations',
    'ranking' => 'Ranking',
    'champions' => 'Champions',
    'remove' => 'Remove',

    'expectations_en' => 'Expectations in English',
    'expectations_ar' => 'Expectations in Arabic',

    'ranking_en' => 'Ranking in English',
    'ranking_ar' => 'Ranking in Arabic',

    'champions_en' => 'Champions in English',
    'champions_ar' => 'Champions in Arabic',
    'statistics_en' => 'Statistics in English',
    'statistics_ar' => 'Statistics in Arabic',

    'download_app_text_en' => 'Download app text in English',
    'download_app_text_ar' => 'Download app text in Arabic',
    'about_app_en' => 'About app in English',
    'about_app_ar' => 'About app in Arabic',
    'user_say_text_en' => 'What user say text in English',
    'user_say_text_ar' => 'What user say text in Arabic',
    'screenshots_text_en' => 'Screenshots text in English',
    'screenshots_text_ar' => 'Screenshots text in Arabic',
    'tax_amount' => 'Tax amount',
    'about_app' => 'About app',

    'why_best_text_en' => 'Explain why its best in English',
    'why_best_text_ar' => 'Explain why its best in Arabic',
    'why_best1_en' => 'Explain why its best reson 1 in English',
    'why_best1_ar' => 'Explain why its best reson 1 in Arabic',
    'why_best2en' => 'Explain why its best reson 2 in English',
    'why_best2_ar' => 'Explain why its best reson 2 in Arabic',
    'why_best3_en' => 'Explain why its best reson 3 in English',
    'why_best3_ar' => 'Explain why its best reson 3 in Arabic',

    'price_include_vat' => 'Price include vat',
    'main_info'=>'Main Info',
    'show'=>'Show',



        'garages' => 'Garages',
        'manage_garages' => 'Garages Management',
        'services_management' => 'Services Management',
        'carTypes_management' => 'Car Types Management',
        'addCarType' => 'Add Car Type',
        'carTypeEdit' => 'Edit Car Type',
        'plans_management' => 'Plans Management',
        'addPlan' => 'Add Plans',
        'duration' => 'Duration',
        'days' => 'Days',
        'edit_garage' => 'Edit Garage',
        'garage_name' => 'Garage Name',
        'garage_name_ar' => 'Garage name (Ar)',
        'garage_name_en' => 'Garage name (En)',
        'user_info' => 'User Info',
        'update_plan' => 'Update Plan',
        'plan' => 'Plan',
        'carTypes' => 'Car Types',
        'start_date' => 'start date',
        'end_date' => 'end date',
        'plan_name' => 'Plan Name',
        'garage_info' => 'Garage Info',
        'waiting' => 'waiting',
        'about_us_en' => 'About us (EN)',
        'about_us_ar' => 'About us (Ar)',
        'condition_used_en' => 'Condition and Terms (En)',
        'condition_used_ar' => 'Condition and Terms (Ar)',
        'privacy_en' => 'Privacy (En)',
        'privacy_ar' => 'Privacy (Ar)',
        'run_maintenance_mode' => 'Run maintenance mode',
        'maintenance_mode' => 'Maintenance mode',
        'alert_message_ar' => 'Alert message (Ar)',
        'alert_message_en' => 'Alert message (en)',
//        'accepted' => 'accepted',
//        'rejected' => 'rejected',


    'more_info' => 'More Info',

    'favicon' => 'Favicon',


];
