<?php

return [
    'service' => 'service',
    'services' => 'Services',
    'category' => 'Category',
    'categories' => 'Categories',
    'details' => 'Details',
    'number of reviewers' => 'Number of reviewers',
    'number contact' => 'Number Contact',
    'no-orders' => 'No orders exists',
    'waiting' => 'Waiting',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'accepted' => 'Accepted',
    'rejected' => 'Rejected',
    'Edit your profile' => 'Edit your profile',
    'Booking Requests'=>'Booking Requests',
    'garages'=>'Garages',


    //// old  data

    'home' => 'Home',
    'ok' => 'Done Successfully',
    'wrongEmail' => 'The Email is not valid.',
    'account' => 'Account',
    'QAR' => ' QAR ',
    'callUsNow' => ' Call Us Now ',
    'subscribe' => ' Subscribe ',
    'subscribtext' => ' Subscribe Newsletter ',
    'subscribeNewsletter' => ' Get all the latest information on Events,Sales and Offers. Sign up for newsletter today ',

    'newsletterText' => 'Subscribe now to get all the latest information on stores, services providers, products and Offers',

    'latestStores' => 'Latest Stores',
    'latestServicesProviders' => 'Latest Services Providers',
    'featuredProducts' => 'Featured Products',
    'relatedProducts' => 'Related Products',
    'downloadAppNow' => 'Download App Now',


    'storeName' => 'Store Name',


    'welcame' => 'Welcame',
    'comment' => 'Comment',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'full_name' => 'Full Name',
    'points' => 'Points ',
    'privacy' => 'Privacy & Policy',
    'about_us' => 'About Us',
    'join' => 'Join Us',
    'terms' => 'Terms & Conditions',
    'warranty' => 'Warranty',
    'login' => 'Login ',
    'logout' => 'Logout ',
    'signup' => 'Sign Up ',
    'reset' => 'Reset ',
    'view' => 'View ',
    'enter_email' => 'Enter Mobile ',
    'enter_mobile' => 'Enter Mobile ',
    'enter_location' => 'Enter Location ',
    'name' => 'Name ',
    'cancel' => 'Cancel ',
    'submit' => 'Submit ',
    'contact' => 'Contact Us ',
    'whyus' => 'Why Us ',
    'search' => 'Search here in Products ... ',
    'searchResult' => 'Search Result of ',
    'privcey' => 'Privcey ',
    'android' => 'Android',
    'ios' => 'IOS',
    'load_more' => 'Load More',
    'message' => 'Message',
    'nationality' => 'Nationality',
    'specalization' => 'Specalization',
    'age' => 'Age',
    'send' => 'Send',
    'project_type' => 'Project Type',
    'main_section' => 'Main Section',
//    'main_categories' => 'Main Categories',
//    'categories' => 'Categories',
//    'servicesProviders' => 'Services Providers',
//    'all_categories' => 'All Categories',
    'special_offer' => 'Special Offers',
    'company_name' => 'Company Name',
    'changePassword' => 'Change Password',
    'activate' => 'Activate',

    'password' => 'Password',
    'wrongOldPassword' => 'Wrong Old Password',
    'oldPassword' => 'Old Password',
    'newPassword' => 'New Password',
    'add_social_media' => 'Add Social Media',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'LinkedIn',
    'instagram' => 'Instagram',
    'google' => 'Google',
    'description_company' => 'Description Company',
    'our_client' => 'Our Client',
    'message1' => 'Product data is updated successfully',
    'my_account' => 'My Account',
    'my_orders' => 'My Orders',
    'my_favorites' => 'My Favorites',
    'add_product' => 'Add Product',
    'add_new_product' => 'Add New Product',
    'edit_product' => 'Edit Product',
    'my_products' => 'My Products',
    'total_products' => 'Total Products',
    'customers_orders' => 'Customers Orders',
    'selectType' => 'Select Type',
    'selectCity' => 'Select City',
    'selectJob' => 'Select Job',
    'cityFilter' => 'Filter By City',
    'jobFilter' => 'Filter By Job',
    'statusFilter' => 'Filter By Status',
    'subCategoryFilter' => 'Filter By SubCategories',
    'categoryFilter' => 'Filter By Categories',
    'filterByPrice' => 'Filter By Price',
    'filter' => 'Filter',
    'open' => 'Open',
    'close' => 'Close',
    'addToCart' => 'Add To Cart',
    'removefromCart' => 'Remove from Cart',
    'addToFavorite' => 'Add To Favorite',
    'removeFavorite' => 'Remove from Favorite',
    'currencyLang' => 'QAR',
    'update' => 'Update',

    'chooseImages' => 'Choose Images',
    'description_ar' => 'Description Arabic',
    'description_en' => 'Description English',
    'subCategory' => 'Sub Category',
    'priceAfterOffer' => 'Price After Offer',
    'name_ar' => 'Name Arabic',
    'name_en' => 'Name English',


    'available' => 'Available',
    'notAvailable' => 'Not Available',


    'quantity' => 'Quantity',
    'deliveryCost' => 'Delivery Cost',
    'deliveryMethod' => 'Delivery Method',
    'deliveryCompany' => 'Delivery Company',
    'paymentMethod' => 'Payment Method',
    'address' => 'Address',
    'phone' => 'Phone',

    'car' => 'City',
    'order' => 'Order',
    'status' => 'Status',
    'enterYourAddress' => 'Enter Your Address',


    'online' => 'Online Payment',
    'cash' => 'Cash',
    'pickup' => 'Pickup',
    'delivery' => 'Delivery',

    'alert' => 'Alert',
    'deleteAlertMsg' => 'Are You sure to delete the product?',
    'loginFirst' => 'Sorry.. You have to login first.',

    'products' => 'Products',
    'customers' => 'Customers',
    'stores' => 'Stores',
    'orders' => 'Orders',

    'product' => 'Product',
    'price' => 'Price',
    'totalPrice' => 'Total Price ',
    'subtotal' => 'SubTotal',
    'total' => 'Total',
    'summary' => 'Summary',
    'checkout' => 'Checkout',
    'moreDetails' => 'More Details',
    'shoppingCart' => 'Shopping Cart',
    'new' => 'New',
    'Preparing' => 'Preparing',
    'onDelivery' => 'onDelivery',
    'Complete' => 'Complete',
    'save' => 'Save',


    'remove' => 'Remove',
    'select' => 'Select',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'enterYourMobile' => 'Enter Your Mobile',


    'writeUs' => 'Write Us',
    'Details' => 'Contact Details',
    'yourMessage' => 'Write your Message',

    'editsuccess' => 'The editing has been done successfully',

    'createNewAccount' => 'Create new account',
//    'newAccountSign ' => 'Create New Account',
    'user' => 'User',
    'store' => 'Store',
    'serviceProvider' => 'Service Provider',
    'confirmPassword' => 'Confirm Password',
    'confirm' => 'Confirm',
    'description' => 'Description',
    'fullDescription' => 'Full Description',
    'selectCategory' => 'Select Category',
    'forgotYourPassword' => 'Forgot Your Password?',
    'resetMyPassword' => 'Reset My Password',
    'forgotPassword' => 'Forgot Password',
    'forgotPasswordText' => 'Please enter your email address below to receive a password reset link.',
    'Sign in to your account' => 'Sign in to your account ?',
    'Sign_In_To_Admin' => 'Sign In To Admin',
    'signin' => 'Sign in',


    'yourmessage' => 'What’s on your mind?',
    'contact-details' => 'Contact Details',


    'You have an account' => 'You have an account',


    'quickview' => 'Quickview',
    'new' => 'New',
    'Add-to-Wishlist' => 'Add to Wish list',
    'Add-to-Cart' => 'Add to Cart',
    'Add-to-Compare' => 'Add to Compare',
    'Edit-account-information' => 'Edit Account Information',

    'first-name' => 'First Name',
    'medill-name' => 'Midill Name',
    'last-name' => 'Last Name',
    'required-field' => 'Required Field',
    'shopping-cart' => 'Shopping Cart',
    'count' => 'Qty',

    'continue-shopping' => 'Continue Shopping',
    'clear-shopping-cart' => 'Clear Shopping Cart',
    'view-cart' => 'View Cart',

    'links' => 'Links',
    'my-profile' => 'MY Profile',

    'sliders' => 'Sliders',


    'login-or-signup' => 'Login or create new account',
    'login-text' => 'If you have an account with us, please log in.',


    'signup-text' => 'By creating an account with our store, you will be able to move through the checkout process faster, view and track your orders in your account and more.',

    'go-checkout' => 'Go to Checkout',

    'order_number' => 'Order Number',
    'order_date' => 'Order Date',
    'products_total' => ' Products Total',

    'total_price' => 'Total Price',

    'myorder' => 'My Order',
    'no-produt' => 'No product In Cart',

    'quintity' => 'Quintity',

    'socialMedia' => 'Social Media',

    'returnPolicy' => 'Return Policy',
    'touchUs' => 'Touch with us',
    'shortLink' => 'Short Link',
    'poweredBy' => 'Powered By',

    'last-added' => 'Last Product Added',
    'top-sale' => 'Top Product Sale',
    'top-view' => 'Top Product View',
    'same-broduct' => 'Same Product',
    'aboutus' => 'aboutus',
    'statistics' => 'Statistics',
    'expectations' => 'Expectations',
    'ranking' => 'Ranking',
    'champions' => 'Champions',

    'Spacial_Features' => 'Spacial Features',
    'What_Our_User_Say' => 'What Our User Say',
    'Some_Of_The_Screenshots' => 'Some Of The Screenshots',
    'About_The_App' => 'About The App',
    'Features' => 'Features',
    'Reviews' => 'Reviews',
    'Screenshots' => 'Screenshots',

    'get' => 'Get',
    'Ashiaa_App' => 'Ashiaa App',
    'now' => 'Now',
    'Google_Store' => 'Google Store',
    'Apple_Store' => 'Apple Store',
    'Explain_why_its_best' => 'Explain why its best',
    'Get It From' => 'Get It From',
    'Types of cars'=>'Types of cars',
    'Make an appointment'=>'Make an appointment',
    'Services provided'=>'Services provided',
    'Total Service' => 'Total Service',
    'downloadApp' => 'Download App',
    'rate_number' => 'Rate number',
    'Date Book' => 'Date Book',
    'Time Book' => 'Time Book',
    'Data Garage' => 'Data Garage',
    'rate_garage' => 'Rate Garage',
    'review' => 'Review',
    'write_review' => 'Write Review',
    'payment_failed' => 'Payment Failed',
    'owner_name' => 'Owner Name',
    'garage_name_ar' => 'Garage Name Arabic',
    'garage_name_en' => 'Garage Name English',
    'address_ar' => 'Address Arabic',
    'address_en' => 'Address English',
    'logo' => 'Logo',
    'commercial_license_image' => 'Commercial license image',
    'create_garage' => 'Create garage',
    'images' => 'images',
    'data_user' => 'User data',

    'reject_order' => 'Your order is rejected',
    'accept_order' => 'Your order is accepted',
    'from' => 'From',
    'to' => 'To',
    'view_all'=>'View all',
        'success_create_request_garage'=>'Thank you for registering in the Weinha application .. Your request has been sent for review. We will contact you and activate your account as soon as possible',


];


