<?php

return [

   'service'=>'خدمة',
   'services'=>'الخدمات',
   'category'=>'تصنيف',
   'categories'=>'التصنيفات',
   'details'=>'التفاصيل',
   'number of reviewers'=>'عدد المقيمين',
    'number contact'=>'رقم التواصل',
    'review'=>'تقييم',

    'waiting' => 'قيد الانتظار',
    'accept' => 'قبول',
    'reject' => 'رفض',
    'accepted' => 'مقبول',
    'rejected' => 'مرفوض',
    'Edit your profile' => 'تعديل الملف الشخصي',
    'garages' => 'الكراجات',
    'Date Book' => 'تاريخ الحجز',
    'Time Book' => 'وقت الحجز',
    'Data Garage' => 'بيانات الكراج',
    'rate_garage' => 'تقييم الكراج',




   //// old  data
    'home' => 'الرئيسية',
    'ok' => 'تم العملية بنجاح',
    'wrongEmail' => 'البريد الالكتروني غير صحيح',
    'account' => 'حسابي',
    'QAR' => ' ر.ق ',
    'callUsNow' => ' اتصل بنا الان ',
    'subscribe' => 'اشتراك',
    'subscribeNewsletter' => ' اشترك في القائمة البريدية',
    'newsletterText' => ' اشترك في القائمة البريدية ليصلك كل جديد من المتاجر والمنتجات والعروض ومزودي الخدمات.',

    'latestStores' => 'أحدث المتاجر',
    'latestServicesProviders' => 'اخر مزودي الخدمات',
    'featuredProducts' => 'منتجات مميزة',
    'relatedProducts' => 'منتجات مشابهة',
    'downloadAppNow' => 'حمل التطبيق الان',
    'downloadApp' => 'حمل التطبيق',


    'storeName' => 'اسم المتجر',
'You have an account'=>'هل تمتلك حساب ؟',
'Sign in to your account'=>'سجل الدخول إلي حسابك',

    'welcame' => 'مرحبا',
    'comment' => 'تعليق',
    'mobile' => 'موبايل',
    'phone' => 'الهاتف',
    'email' => 'البريد الالكتروني',
    'full_name' => 'الاسم بالكامل',
    'points' => 'نقاط ',
    'privacy' => 'سياسة الخصوصية',
    'poweredBy' => 'تم بواسطة',
    'returnPolicy' => 'سياسة الإرجاع',
    'touchUs' => 'تواصل معنا',
    'shortLink' => 'روابط سريعة',
    'about_us' => 'من نحن',
    'join' => 'انضم الينا',
    'terms' => 'الشروط والبنود',
    'warranty' => 'الضمان',
    'login' => 'تسجيل دخول ',
    'logout' => 'تسجيل خروج ',
    'signup' => 'تسجيل جديد ',
    'signin' => 'تسجيل دخول ',
    'reset' => 'استعادة ',
    'view' => 'مشاهدة ',
    'name' => 'الاسم ',
    'cancel' => 'الغاء ',
    'submit' => 'ارسل ',
    'products' => 'المنتجات ',
    'contact' => 'اتصل بنا ',
    'whyus' => 'لماذا نحن ',
    'search' => 'ابحث هنا المنتجات ...',
    'searchResult' => 'نتائج البحث عن ',
    'privcey' => 'الخصوصية',
    'android' => 'اندرويد',
    'ios' => 'ابل',
    'load_more' => 'المزيد',
    'garage_' => 'المزيد',
    'message' => 'رسالة',
    'nationality' => 'الجنسية',
    'specalization' => 'التخصص',
    'age' => 'العمر',
    'send' => 'ارسال',
    'project_type' => 'نوع المشروع',
    'main_section' => 'التصنيف الرئيسي',
//    'main_categories' => 'التصنيفات الرئيسية',
//    'categories' => 'التصنيفات',
//    'servicesProviders' => 'مزودي الخدمات',
//    'all_categories' => 'كل التصنيفات',
    'special_offer' => 'عروض خاصة',
    'company_name' => 'اسم الشركة ',
    'changePassword' => 'تغيير كلمة المرور',
    'password' => 'كلمة المرور',
    'oldPassword' => 'كلمة المرور القديمة',
    'wrongOldPassword' => ' كلمة المرور القديمة غير صحيحة',

    'add_social_media' => 'اضافة وسائل التواصل',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'linkedin' => 'لنكدان',
    'instagram' => 'انستجرام',
    'google' => 'جوجل',
    'description_company' => 'وصف الشركة',
    'our_client' => 'عملائنا',
    'message1'=>'تم تحديث البيانات بنجاح',
    'my_account' => 'بيانات حسابي',
    'my_orders' => 'طلباتي',
    'my_favorites' => 'مفضلتي',
    'add_product' => 'اضف منتج',
    'add_new_product' => 'اضافة منتج جديد',
    'edit_product' => 'تعديل منتج',
    'my_products' => 'منتجاتي',
    'total_products' => 'عدد المنتجات',
    'customers_orders' => 'طلبات الزبائن',
    'selectType' => 'اختر النوع',
    'selectCity' => 'اختر المدينة',
    'selectJob' => 'اختر مهنة',
    'cityFilter' => 'تصفية حسب المدينة',
    'jobFilter' => 'تصفية حسب المهنة',
    'statusFilter' => 'تصفية حسب الحالة',
    'subCategoryFilter' => 'تصفية حسب التصنيفات',
    'categoryFilter' => 'تصفية حسب التصنيفات',
    'filterByPrice' => 'تصفية حسب السعر',
    'filter' => 'تصفية',
    'open' => 'مفتوح',
    'close' => 'مغلق',
    'addToCart' => ' اضف الى السلة',
    'removefromCart' => 'حذف من السلة',
    'addToFavorite' => ' اضف الى المفضلة',
    'removeFavorite' => 'حذف من المفضلة',
    'currencyLang' => ' ر.ق ',
    'update' => 'تحديث',

    'chooseImages'=>'اختر الصور',
    'description_ar'=>'الوصف بالعربي',
    'description_en'=>'الوصف بالانجليزي',
    'subCategory'=>'التصنيف الفرعي',
    'priceAfterOffer'=>'السعر بعد الخصم',
    'name_ar'=>'الاسم بالعربي',
    'name_en'=>'الاسم بالانجليزي',
    'description_en'=>' الوصف بالعربي',
    'description_en'=>'الوصف بالانجليزي ',
    'available'=>'متوفر',
    'notAvailable'=>'غير متوفر',


    'quantity' => 'الكمية',
    'deliveryCost' => 'تكلفة التوصيل',
    'deliveryMethod' => 'طريقة التسليم',
    'deliveryCompany' => 'شركة التوصيل',
    'paymentMethod' => 'طريقة الدفع',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'order' => 'طلب',
    'status' => 'الحالة',
    'enterYourAddress' => 'ادخل عنوان الاستلام',


    'online' => 'دفع الكتروني',
    'cash' => 'دفع باليد',
    'pickup' => 'استلام',
    'delivery' => 'توصيل',

    'alert' => 'تنوية',
    'deleteAlertMsg' => 'هل أنت متأكد من عملية حذف المنتج؟',
    'loginFirst' => 'عذرا. يجب تسجيل الدخول أولا.',

    'products' => 'منتجات',
    'customers' => 'زبائن',
    'stores' => 'متاجر',
    'orders' => 'طلبات',
//    'categories' => 'الصنيفات',


    'product' => 'المنتج',
    'price' => 'السعر',
    'totalPrice' => 'السعر الاجمالي',
    'subtotal' => 'المجموع',
    'total' => 'التكلفة الاجمالية',
    'summary' => 'الملخص',
    'checkout' => 'ادفع',
    'moreDetails' => 'المزيد من التفاصيل',
    'shoppingCart' => 'سلة التسوق',
    'enterYourMobile' => 'ادخل رقم الجوال',
    'new' => 'جديد',
    'Preparing' => 'قيد التجهيز',
    'onDelivery' => 'قيد التوصيل',
    'Complete' => 'مكتمل',
    'save' => 'حفظ',



    'remove' => 'حذف',
    'select' => 'اختر',

    'delete' => 'حذف',
    'edit' => 'تعديل',
    'enterYourMobile' => 'ادخل الجوال',


    'writeUs' => 'راسلنا',
    'Details' => 'تفاصيل التواصل',
    'yourMessage' => 'اكتب رسالتك',


    'editsuccess' => 'تمت عملية التعديل بنجاح',

    'createNewAccount' => 'انشئ حسابا جديدا',
    'user' => 'زبون',
    'store' => 'متجر',
    'serviceProvider' => 'مزود خدمة',
    'confirmPassword' => 'تأكيد كلمة المرور',
    'activate' => 'تنشيط',
    'confirm' => 'تأكيد',
    'description' => 'وصف مصغر',
    'fullDescription' => 'وصف كامل',
    'selectCategory' => 'اختر التصنيف',
    'forgotYourPassword' => 'نسيت كلمة المرور؟',
    'resetMyPassword' => 'استعادة كلمة المرور',
    'forgotPassword' => 'نسيان كلمة المرور',
    'forgotPasswordText' => 'من فضلك ادخل بريدك الالكتروني ليصلك رابط استعادة كلمة المرور.',
    'Sign_In_To_Admin'=>'تسجيل الدخول للوحة التحكم',




    'quickview' => 'العرض المصغر',
    'new' => 'New',
    'Add-to-Wishlist' => 'اضف الى المفضلة',
    'Add-to-Cart' => 'اضف الى السلة',
    'Add-to-Compare' => 'اضف للمقارنة',

    'yourmessage' => 'اطرح ما يدور في خاطرك',
    'contact-details' => 'بيانات الاتصال',
    'Edit-account-information' => 'تعديل بيانات حسابي',

    'first-name' => 'الاسم الاول',
    'medill-name' => 'الاسم الثاني',
    'last-name' => 'الاسم الاخير',
    'required-field' => 'الحقول المطلوبة',
    'shopping-cart' => 'سلة المشتريات',
    'count' => 'العدد',
    'continue-shopping' => 'مواصلة التسوق',
    'clear-shopping-cart' => ' حذف جميع المنتجات',
    'view-cart' => 'عرض السلة',
    'rate_number'=>'عدد التقيمات',

    'links' => 'روابط',
    'my-profile' => 'حسابي',

    'sliders' => 'حسابي',

    'login-or-signup' => 'تسجيل دخول او انشاء حساب جديد',
    'login-text' => 'اذا كان لديك حساب بالفعل يمكنك تسجيل الدخول.',
    'signup-text' => 'By creating an account with our store, you will be able to move through the checkout process faster, view and track your orders in your account and more.',
    'go-checkout' => 'تابع عملية الشراء',


    'Booking Requests' => 'طلبات الحجز',
    'order_number' => 'رقم الطلب',
    'order_date' => 'تاريخ الطلب',
    'products_total' => ' عدد المنتجات',
    'no-produt' => 'لا يوجد منتجات في السلة',
    'no-orders' => 'لا يوجد طلبات',
    'total_price' => 'السعر الكلي',
    'myorder' => 'طلباتي',
    'quintity' => 'العدد',

    'ued' => 'درهم إماراتي',
    'socialMedia' => 'التواصل الاجتماعي',

    'last-added' => 'أحدث المنتجات إضافة',
    'top-sale' => 'أكثر المنتجات مبيعا',
    'top-view' => 'أكثر المنتجات مشاهدة',
    'same-broduct' => ' منتجات مشابهة ',

    'statistics' => 'الاحصائيات',
     'expectations' => 'التوقعات',
    'ranking' => 'الترتيب',
    'champions' => 'الدوافع',
        'Spacial_Features' => 'مميزات خاصة',
        'Features' => 'المميزات',
    'What_Our_User_Say' => 'ماذا يقول مستخدمونا عنا',
    'Some_Of_The_Screenshots' => 'بعض لقطات الشاشة من تطبيقنا',
    'About_The_App' => 'عن التطبيق',
        'Reviews' => 'التقييمات',
    'Screenshots' => 'لقطات الشاشة',

    'get' => 'احصل على',
    'Ashiaa_App' => ' تطبيق اشياء',
    'now' => 'الان',
    'Google_Store' => 'متجر جوجل',
    'Apple_Store' => 'متجر ابل',
     'Explain_why_its_best' => 'لماذا نحن الافضل',
     'Types of cars' => 'أنواع السيارات',
    'Make an appointment'=>'إحجز موعد',
    'Services provided'=>'الخدمات المقدمة',
    'Total Service'=>'عدد الخدمات',
    'create_garage'=>'إنشاء كراج',

    'write_review'=>'اكتب تقييم',
    'owner_name'=>'إسم المالك',
    'garage_name_ar'=>'إسم الكراج بالعربي',
    'garage_name_en'=>'إسم الكراج بالانجليزي',
    'address_ar'=>'العنوان بالعربي',
    'address_en'=>'العنوان بالانجليزي',
    'logo'=>'الشعار',
    'commercial_license_image'=>'صورة الرخصة التجارية',
    'images'=>'الصور',
    'data_user'=>'بيانات المستخدم',
    'reject_order'=>'تم رفض الطلب',
    'accept_order'=>'تمت الموافقة على الطلب',
    'rejected_message'=>' سبب الرفض',
    'from'=>'من',
    'to'=>'إلى',
    'view_all'=>'إستعراض الكل',
        'success_create_request_garage'=>'شكرا لتسجيلك في تطبيق وينه.. لقد تم ارسال طلبك للمراجعة، سيتم تفعيل حسابكم والتواصل معكم من الادارة في اقرب وقت',


];
